/* CSS HEX */
--magic-mint: #b5ebccff;
--emerald: #40c97cff;
--persian-indigo: #41147dff;
--dark-purple: #1b0b30ff;
--xiketic: #0c0910ff;

/* CSS HSL */
--magic-mint: hsla(146, 57%, 82%, 1);
--emerald: hsla(146, 56%, 52%, 1);
--persian-indigo: hsla(266, 72%, 28%, 1);
--dark-purple: hsla(266, 63%, 12%, 1);
--xiketic: hsla(266, 28%, 5%, 1);

/* SCSS HEX */
$magic-mint: #b5ebccff;
$emerald: #40c97cff;
$persian-indigo: #41147dff;
$dark-purple: #1b0b30ff;
$xiketic: #0c0910ff;

/* SCSS HSL */
$magic-mint: hsla(146, 57%, 82%, 1);
$emerald: hsla(146, 56%, 52%, 1);
$persian-indigo: hsla(266, 72%, 28%, 1);
$dark-purple: hsla(266, 63%, 12%, 1);
$xiketic: hsla(266, 28%, 5%, 1);

/* SCSS RGB */
$magic-mint: rgba(181, 235, 204, 1);
$emerald: rgba(64, 201, 124, 1);
$persian-indigo: rgba(65, 20, 125, 1);
$dark-purple: rgba(27, 11, 48, 1);
$xiketic: rgba(12, 9, 16, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #b5ebccff, #40c97cff, #41147dff, #1b0b30ff, #0c0910ff);
$gradient-right: linear-gradient(90deg, #b5ebccff, #40c97cff, #41147dff, #1b0b30ff, #0c0910ff);
$gradient-bottom: linear-gradient(180deg, #b5ebccff, #40c97cff, #41147dff, #1b0b30ff, #0c0910ff);
$gradient-left: linear-gradient(270deg, #b5ebccff, #40c97cff, #41147dff, #1b0b30ff, #0c0910ff);
$gradient-top-right: linear-gradient(45deg, #b5ebccff, #40c97cff, #41147dff, #1b0b30ff, #0c0910ff);
$gradient-bottom-right: linear-gradient(135deg, #b5ebccff, #40c97cff, #41147dff, #1b0b30ff, #0c0910ff);
$gradient-top-left: linear-gradient(225deg, #b5ebccff, #40c97cff, #41147dff, #1b0b30ff, #0c0910ff);
$gradient-bottom-left: linear-gradient(315deg, #b5ebccff, #40c97cff, #41147dff, #1b0b30ff, #0c0910ff);
$gradient-radial: radial-gradient(#b5ebccff, #40c97cff, #41147dff, #1b0b30ff, #0c0910ff);