<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pokedex</title>
  </head>
  <body>
    <h1>Pokedex</h1>
    <div class="poke-container" id="poke-container">

      <!-- Bulbasaur es un pokemon prueba se deben borrar y traer la info de la API -->

      <div class="pokemon" style="background-color: rgb(222,253,224);">
        <div class="img-container">
          <img src="https://pokeres.bastionbot.org/images/pokemon/1.png" alt="Bulbasaur">
        </div>
        <div class="info">
          <span class="number">001</span>
          <h3 class="name">Bulbasaur</h3>
          <small class="type">Type: <span>grass</span></small>
        </div>
      </div>

      <div class="pokemon" style="background-color: rgb(222,253,224);">
        <div class="img-container">
          <img src="https://pokeres.bastionbot.org/images/pokemon/1.png" alt="Bulbasaur">
        </div>
        <div class="info">
          <span class="number">001</span>
          <h3 class="name">Bulbasaur</h3>
          <small class="type">Type: <span>grass</span></small>
        </div>
      </div>

      <div class="pokemon" style="background-color: rgb(222,253,224);">
        <div class="img-container">
          <img src="https://pokeres.bastionbot.org/images/pokemon/1.png" alt="Bulbasaur">
        </div>
        <div class="info">
          <span class="number">001</span>
          <h3 class="name">Bulbasaur</h3>
          <small class="type">Type: <span>grass</span></small>
        </div>
      </div>

      <div class="pokemon" style="background-color: rgb(222,253,224);">
        <div class="img-container">
          <img src="https://pokeres.bastionbot.org/images/pokemon/1.png" alt="Bulbasaur">
        </div>
        <div class="info">
          <span class="number">001</span>
          <h3 class="name">Bulbasaur</h3>
          <small class="type">Type: <span>grass</span></small>
        </div>
      </div>

      <div class="pokemon" style="background-color: rgb(222,253,224);">
        <div class="img-container">
          <img src="https://pokeres.bastionbot.org/images/pokemon/1.png" alt="Bulbasaur">
        </div>
        <div class="info">
          <span class="number">001</span>
          <h3 class="name">Bulbasaur</h3>
          <small class="type">Type: <span>grass</span></small>
        </div>
      </div>
     
    </div>
    <!-- Design inspired by this Dribbble shot: https://dribbble.com/shots/5611109--Pokemon -->
    <script src="script.js"></script>
  </body>
</html>
